{
  "name": "Galafilm",
  "version": "1.0.0",
  "type": "media",
  "language": ["tr"],
  "icon": "https://i.imgur.com/G0n3mPz.png",
  "sites": [
    {
      "name": "WFilmizle",
      "url": "https://wfilmizle.tv",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    },
    {
      "name": "DiziYo",
      "url": "https://diziyo.pub",
      "search": "/search?q={query}",
      "load": "/episode/{id}",
      "type": "tv"
    },
    {
      "name": "Filmifullhdizle",
      "url": "https://filmifullhdizle.pro",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    },
    {
      "name": "Hdfilmcehennemi",
      "url": "https://hdfilmcehennemi.pro",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    },
    {
      "name": "FullHDizle",
      "url": "https://fullhdfilmizlesene.pw",
      "search": "/search?q={query}",
      "load": "/movie/{id}",
      "type": "movie"
    },
    {
      "name": "Selcukflix",
      "url": "https://selcukflix.com",
      "search": "/arama?q={query}",
      "load": "/izle/{id}",
      "type": "movie"
    },
    {
      "name": "CizgiFilmSeyret",
      "url": "https://cizgifilmseyret.net",
      "search": "/search?q={query}",
      "load": "/izle/{id}",
      "type": "anime"
    },
    {
      "name": "Dizipal",
      "url": "https://dizipal498.com",
      "search": "/ara?q={query}",
      "load": "/dizi/{id}",
      "type": "tv"
    },
    {
      "name": "Filmgoo",
      "url": "https://filmgoo.site",
      "search": "/search?q={query}",
      "load": "/film/{id}",
      "type": "movie"
    },
    {
      "name": "FullDizi",
      "url": "https://fulldiziizle.net",
      "search": "/search?q={query}",
      "load": "/dizi/{id}",
      "type": "tv"
    }
  ]
}
